<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="nav-top">Home</li>
        <li class="nav-top about">About &#9660</li>
        <li class="nav-top mid-nav about-mid">one</li>
        <li class="nav-top mid-nav about-mid">two</li>
        <li class="nav-top mid-nav about-mid">three</li>
        <li class="nav-top shop">Shop &#9660</li>
        <li class="nav-top mid-nav shop-mid">one</li>
        <li class="nav-top mid-nav shop-mid">two</li>
        <li class="nav-top mid-nav shop-mid">three</li>
        <li class="nav-top">Contact</li>
      </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
